{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://analytic-sages-data-portal.onrender.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
